*{
  margin:0;
  padding:0;
  box-sizing: border-box;

}
html, body{
  font-family: 'Montserrat', sans-serif;
  height:100%;
width:100%;
}

nav{
  background:transparent;
  display: flex;
  justify-content: space-between;
  padding:1% 0;
  align-items: center;
  position: fixed;
  width:100%;
  transition: all 0.2s linear;
  z-index: 10;
}
#hamburger{
  display: none;
}
ul{
  justify-content:  flex-end;
  font-size: 13px;
}
li{
  list-style: none;
  display:inline-block;
  margin-right:40px;
  letter-spacing: 1px;
}
li a{
  transition: all 0.2s linear;
}
li a:hover{
color:#545454;
}
nav a{
  text-decoration: none;
  color:#fff;
  font-weight: 200;
}
.logo{
    width:88px;
}
.navLogo{
  width:70px;
  height:100%;
  margin-left: 40px;
  transition:all 0.2s linear;
}
.logoExpand{
  width:88px;
}


header{
  display: block;
  background: url(img/headerBackground.jpg);
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-attachment: fixed;
  min-width: 100%;
  min-height: 100%;
  width:100%;
  height:100%;
}
.container{
  display: block;

}
.triangle{
  position:absolute;
  bottom:0;
  right:0;
  width: 100%;
height: 100%;
border-style: solid;
border-width: 0 0 10vw 100vw;
border-color: transparent transparent #fff transparent;
pointer-events: none;
}

.header-content{
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:#fff;
}

header h1{
  font-weight: 200;
  font-size: 64px;
}

header h2{
  font-weight: 200;
  font-size: 24px;
  letter-spacing: 6.3px;
  margin-bottom:30px;

}

.headerButton{
  background:transparent;
  font-size:15px;
  font-weight:200;
  border: solid 2px; #fff;
  padding:10px 20px;
  margin-top:30px;
  transition: all 0.2s linear;
}
.headerButton:hover{
font-size: 16px;
background:#fff;
color:#545454;
border-color:#fff;
cursor: pointer;
}

.nav-colored{
  background: rgba(0,0,0,0.50);
}

#featuresSection{
  margin: 0 auto;
  text-align: center;
  color: #545454;
}
#featuresSection h2{
  font-weight:300;
  font-size: 30px;
  letter-spacing: 2px;
}
#featuresSection h3{
  font-weight:300;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 20px;
}
#featuresSection p{
font-weight: 200;
font-size: 15px;
}

.underLine{
  display:block;
  border-bottom: solid 2px #545454;
  width:90px;
  margin:20px auto;
}

.flexGridThirds {
  display: flex;
  margin:auto;
  margin-top: 50px;
  margin-bottom: 120px;
  width:70%;
  display: flex;
  justify-content: space-between;
}
.flexGridThirds .col {
  width: 30%;
}

.keyIcons{
  width:120px;
}
.holdTriangle{
  position:relative;
margin-top: 15%;
}
.greyTriangle{
  position:absolute;
  bottom:0;
  right:0;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 0 0 10vw 100vw;
  border-color: transparent transparent #E7E7E7 transparent;
  pointer-events: none;
}

#infoSection{
background-color:#E7E7E7 ;
color: #545454;
}
.flexTwoCol {
  display: flex;
  margin:auto;
  padding-top: 50px;
  padding-bottom: 100px;
  width:90%;
  justify-content: space-between;
}
.flexTwoCol .col {
  width: 50%;
}
.flexTwoCol .col:nth-child(1){
  padding-top: 60px;
  padding-left: 60px;
  width:35%;
}
.flexTwoCol h2{
  font-weight: 300;
  font-size: 30px;margin-bottom: 20px;
  letter-spacing: 2px;
}
.flexTwoCol p{
  font-size: 15px;
  font-weight: 200;
}
.readMoreButton{
  background-color: #545454;
  width:120px;
  color:#fff;
  text-align: center;
  font-size: 13px;
  padding:15px 15px;
  margin-top: 20px;
  transition: all 0.2s linear;
}
.readMoreButton:hover{
  background: #E7E7E7;
  color:#545454;
  cursor: pointer;
}
.infoUnderLine{
  border-bottom: solid 2px #545454;
  padding:5px 0;
}
.infoImage{
  width:100%;
}
#aboutSection{
  display: block;
  background: url(img/parallaxBackground.jpg);
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-attachment: fixed;
  width:100%;
  color:#fff;
  text-align: center;
  margin:0 auto;
  padding-bottom: 80px;
}
#aboutSection h2{
  padding-top: 70px;
  font-weight: 300;
  letter-spacing: 2px;
}
#aboutSection p{
    font-size: 15px;
    width:50%;
    margin:0 auto;
}
.white{
  border-color: #fff;
}
.moreInfoButton{
  margin:0 auto;
  background-color: #fff;
  color:#545454;
  width:170px;
  padding:10px 15px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  transition:all 0.3s linear;
  font-weight: 300;
}
.moreInfoButton:hover{
  background: transparent;
  color:#fff;
  cursor: pointer;
}

#portfolioSection{
  margin:0 auto;
  text-align: center;
  font-weight: 300;
  width:100%;
}
#portfolioSection h2{
  color:#fff;
  background-color: #545454;
  padding:30px 0;
  font-weight: 300;
  letter-spacing: 2px;
}

.portfolioImage{
  width:25%;
  float:left;
  position: relative;
  cursor:pointer;
}
.portfolioImage img{
  width:100%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  -moz-transition:  .5s ease;
  -o-transition:  .5s ease;
  -webkit-transition: .5s ease;
  background: rgba(0,0,0,0.50);
}
.overlayText {
  width: 80%;
  font-size: 15px;
  letter-spacing: 2px;
  color:#fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.portfolioImage:hover .overlay {
  opacity: 1;
}

#testimonialSection{
  text-align: center;
  margin:0 auto;
  clear:both;
  position: relative;
}
#testimonialSection h2{
  font-weight: 300;
  color: #545454;
  padding-top: 50px;
}
#testimonialSection p{
  margin:0 auto;
  width:50%;
}
.clientName{
font-weight: bold;
}
#contactSection{
  color: #545454;
  background-color:#E7E7E7;
  margin:0 auto;
  text-align: center;
}
#contactSection h2{
  font-weight: 300;
}
#contactSection p{
  margin:0 auto;
  width:50%;
}
.contactIcon{
  width:50px;
  margin:40px 20px;
  transition:all 0.3s linear;
  cursor: pointer;
}
.contactIcon:hover{
  transform: scale(1.2);
}
footer{
  background-color: #545454;
  color:#fff;
  font-size: 13px;
  font-weight: 200;
  padding:30px;
}

@media (max-width: 1199px) {

 }

@media (max-width: 991px) {
  .portfolioImage{
    width:50%;
  }
  .flexGridThirds {
    display: flex;
    margin:auto;
    margin-top: 50px;
    margin-bottom: 120px;
    width:90%;
    display: flex;
    justify-content: space-between;
  }
  .flexGridThirds .col {
    width: 30%;
  }
  .flexTwoCol {
    display: flex;
    margin:auto;
    padding-top: 50px;
    padding-bottom: 100px;
    width:90%;
    justify-content: space-between;
  }
  .flexTwoCol .col {
    width: 50%;
  }
  .flexTwoCol .col:nth-child(1){
    padding-top: 0px;
    padding-left: 30px;
    width:50%;
  }

 }
 @media (max-width: 767px) {
   .overlay {
  opacity: 1;
   }
    nav{
      flex-direction: row;
      flex-wrap: wrap;
    }

   nav ul{
     display: none;
     width:100%;
     order:3;
     font-size: 15px;
   }
   .showLinks{
      display:block;
      text-align: center;
      animation: fadein 1s;
    }
    @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
   nav li{
     display:block;
     margin:0;
    margin:20px 0;
    font-weight: 300;
 }
   nav li:nth-child(1){
     border-top: #fff solid 2px;
     padding-top: 10px;
   }
   #hamburger{
     display: block;
     margin-right: 30px;
     cursor: pointer;
   }
   .hamburgerSpan{
     position: relative;
     z-index: 20;
     display: block;
     width: 35px;
     height: 3px;
     margin: 6px 0;
     background: #fff;
     transition: all 0.4s ease-in-out;
   }
   .navbar-on span:nth-child(1) {
     transform: translateY(9px) rotate(45deg);
   }

   .navbar-on span:nth-child(3) {
     transform: translateY(-10px) rotate(-45deg);
   }

   .navbar-on span:nth-child(2) { background-color: transparent;
   }

   .navLogo{
     margin-left: 30px;
     transition:all 0.2s linear;
   }

   header{
     background-attachment: scroll;
   }
   #aboutSection{
     background-attachment: scroll;
   }

   header h1{
     font-weight: 200;
     font-size: 30px;
   }

   header h2{
     font-weight: 200;
     font-size: 13px;
     letter-spacing: 1.8px;
     margin-bottom:30px;
   }
   .headerButton{
     font-size:13px;
     font-weight:200;
     border: solid 1px; #fff;
     padding:10px 20px;
     margin-top:30px;
     transition: all 0.2s linear;
   }
   .headerButton:hover{
   font-size: 13px;
   background:#fff;
   color:#545454;
   border-color:#fff;
   cursor: pointer;
   }

   .flexGridThirds{
     justify-content: center;
     align-items: center;
     flex-direction: column;
   }
   .flexGridThirds .col {
     width: 100%;
   }
   #featuresSection h2{
     margin-top: 20px;
   }
   #featuresSection p{
   margin-bottom: 20px;
   }
   .flexTwoCol {
     display: flex;
     margin:auto;
     padding-top: 50px;
     padding-bottom: 100px;
     width:70%;
     justify-content: center;
     align-items: center;
     flex-direction: column;
   }
   .flexTwoCol .col {
     width: 100%;
   }
   .flexTwoCol .col:nth-child(2){
     order: 1;
   }

   .flexTwoCol .col:nth-child(1){
     text-align: center;
     margin-top: 20px;
     order: 2;
     padding-top: 0;
     padding-left: 0;
     width:100%;
   }
   .readMoreButton{
     margin:0 auto;
     margin-top: 20px;
   }
   #aboutSection p{
       width:70%;
   }
   #testimonialSection p{
     width:70%;

 }
 #contactSection p{
   width:70%;
 }
 .contactIcon{
   margin:40px 10px;
 }
}
  @media (max-width: 575px) {
    .portfolioImage{
      width:100%;
    }
  }
